
<!DOCTYPE html>
<html>
<style>




body {background-color: gainsboro;}
  
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<center><h2>Login to Be Happy</h2></center>

<form action="action_page.php">
  <div class="imgcontainer">
   <center> <img src="avatar.png" alt="Avatar" class="avatar"> </center>
  </div>

  <div class="container">
 <br><center>   <label><b>Username</b></label> </br> </center>
   <center> <input type="text" placeholder="Enter Username" name="uname" required> </center>

  <center> <br> <label><b>Password</b></label> </br> </center>
   <center> <input type="password" placeholder="Enter Password" name="psw" required> </center>
        
  <center><br>  <button type="submit">Login</button> </br></center>
   <center> <input type="checkbox" checked="checked"> Remember me </center>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <center> <button type="button" class="cancelbtn">Cancel</button></center>
   <center> <span class="psw"><a href="#">forgot password?</a></span></center>
  </div>
</form>

</body>
</html>


